# 复制此文件为 .env 并根据需要修改配置

# 数据库配置 - MySQL
DB_MYSQL_HOST=localhost
DB_MYSQL_PORT=3306
DB_MYSQL_DATABASE=windblog
DB_MYSQL_USERNAME=root
DB_MYSQL_PASSWORD=root

# 缓存配置
CACHE_DRIVER=redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
#REDIS_DATABASE=1
MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211
CACHE_STRICT_MODE=false