# 复制此文件为 .env 并根据需要修改配置
# 实例部署类型
DEPLOYMENT_TYPE=datacenter

# 数据库配置 - PGSQL
DB_DEFAULT=pgsql
DB_PGSQL_HOST=localhost
DB_PGSQL_PORT=3306
DB_PGSQL_DATABASE=windblog
DB_PGSQL_USERNAME=root
DB_PGSQL_PASSWORD=root

# 缓存配置
CACHE_DRIVER=redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
#REDIS_DATABASE=1
MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211
CACHE_STRICT_MODE=false

# Elasticsearch 配置
ELASTICSEARCH_HOST=https://127.0.0.1:9200/
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=elastic
ELASTICSEARCH_POSTS_INDEX=windblog_posts